# BudgetApp

./: .claude-context.md  .dockerignore  .gitignore  BudgetApp.sln  Dockerfile  claude.md  clean-build.sh  fix-build.sh
.claude/: test-data.md
API_BudgetApp/: API_BudgetApp.csproj  API_BudgetApp.http  Program.cs
API_BudgetApp/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: ICategorieService.cs  IDepenseFixeService.cs  IRapportService.cs  IRepository.cs  ITranscationService.cs  IUserService.cs
Application/Interfaces/Sécurité/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Application/Mappers/: MapperDto.cs
Application/Persistence/: MyDbContext.cs
Application/Persistence/Migrations/: 20250704130550_Initial.Designer.cs  20251222150225_Initial.Designer.cs  20251222150225_Initial.cs  20260115085335_AddMontantEffectifToDueDate.Designer.cs  20260115085335_AddMontantEffectifToDueDate.cs  20260119092342_AddDateFin.Designer.cs  20260119092342_AddDateFin.cs  20260119092639_AddDateFinBis.Designer.cs  20260119092639_AddDateFinBis.cs  20260122081013_InitialAfterAddUser.Designer.cs  20260122081013_InitialAfterAddUser.cs  20260129091208_AddUserIdToTransactions.Designer.cs  20260129091208_AddUserIdToTransactions.cs  20260129132445_AddEtalonnage.Designer.cs  20260129132445_AddEtalonnage.cs  MyDbContextModelSnapshot.cs
Application/Projections/: ProjectionDto.cs
Application/Services/: CategorieService.cs  DepenseFixeService.cs  RapportService.cs  TransactionService.cs  UserService.cs
Application/Services/Sécurité/: AuthService.cs
Application/Tools/: ResultEnum.cs
Application/Tools/Sécurité/: JwtTokentGenerator.cs  PasswordManager.cs
BudgetApp.Mobile/: App.xaml  App.xaml.cs  BudgetApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetApp.Mobile/Components/: Routes.razor  _Imports.razor
BudgetApp.Mobile/Components/Layout/: MobileLayout.razor  MobileLayout.razor.css
BudgetApp.Mobile/Components/Pages/: HomePage.razor  LoginPage.razor  TransactionsPage.razor
BudgetApp.Mobile/Models/Local/: LocalCategorie.cs  LocalTransaction.cs  SyncMetadata.cs
BudgetApp.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
BudgetApp.Mobile/Services/Api/: IMobileCategorieService.cs  IMobileRapportService.cs  IMobileTransactionService.cs  MobileCategorieService.cs  MobileRapportService.cs  MobileTransactionService.cs
BudgetApp.Mobile/Services/Auth/: BiometricService.cs  IBiometricService.cs  IMobileAuthStateService.cs  MobileAuthStateService.cs
BudgetApp.Mobile/Services/Hybrid/: IRapportHybridService.cs  ITransactionHybridService.cs  RapportHybridService.cs  TransactionHybridService.cs
BudgetApp.Mobile/Services/Offline/: ConnectivityService.cs  IConnectivityService.cs  ISyncService.cs  LocalDbContext.cs  SyncService.cs
BudgetApp.Mobile/wwwroot/: index.html
BudgetApp.Mobile/wwwroot/css/: mobile.css
BudgetApp.Shared/: BudgetApp.Shared.csproj
BudgetApp.Shared/Components/: CategorieForm_C.razor  CategorieForm_C.razor.cs  Categories_C.razor  Categories_C.razor.cs
BudgetApp.Shared/Components/Catégories/: CategorieForm_C.razor  CategorieForm_C.razor.cs  Categories_C.razor  Categories_C.razor.cs  Categories_C.razor.css
BudgetApp.Shared/Components/Rapport/: Rapport_C.razor  Rapport_C.razor.cs  Rapport_C.razor.css
BudgetApp.Shared/Components/Transactions/: DepenseFixe_C.razor  DepenseFixe_C.razor.cs  DepenseFixe_C.razor.css  TransactionVariable_C.razor  TransactionVariable_C.razor.cs  TransactionVariable_C.razor.css
BudgetApp.Shared/Interfaces/Http/: IHttpCategorie.cs  IHttpDepenseFixe.cs  IHttpRapport.cs  IHttpTransaction.cs
BudgetApp.Shared/Services/Notifications/: IAppToastService.cs
BudgetApp.Shared/Tools/: Icones.cs  SerilogConfig.cs
Datas/: Datas.csproj  MyDbContext.cs
Datas/Migrations/: 20250614211227_Initial.Designer.cs  20250614211227_Initial.cs  20250617074548_add rappels.Designer.cs  20250617074548_add rappels.cs  20250704130550_Initial.Designer.cs  20250704130550_Initial.cs  MyDbContextModelSnapshot.cs
Datas/Services/: CategorieService.cs  DepenseFixeService.cs  TransactionService.cs
Datas/Services/Interfaces/: ICategorie.cs  ICategorieService.cs  IDepenseFixe.cs  IDepenseFixeService.cs  IRepository.cs  ITranscation.cs  ITranscationService.cs
Datas/Services/MapperProjection/: ProjectionDto.cs
Datas/Tools/: Result.cs  ResultEnum.cs
Entities/: Entities.csproj
Entities/Dtos/: CategorieDto.cs  DepenseFixeDto.cs  RappelDto.cs  (+2 more)
Front_BudgetApp/Front_BudgetApp/: Front_BudgetApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  icons-names.json
Front_BudgetApp/Front_BudgetApp.Client/: Front_BudgetApp.Client.csproj  _Imports.razor
Front_BudgetApp/Front_BudgetApp/Api/Endpoints/: AuthEndpoints.cs  CategorieEndpoints.cs  DepenseFixesEndpoints.cs  RapportEndpoints.cs  TransactionVariableEndpoints.cs
Front_BudgetApp/Front_BudgetApp/Components/: App.razor  Routes.razor  _Imports.razor
Front_BudgetApp/Front_BudgetApp/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Front_BudgetApp/Front_BudgetApp/Components/Pages/: CategoriesPage.razor  CategoriesPage.razor.cs  DepenseFixePage.razor  DepenseFixePage.razor.cs  Error.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css
Front_BudgetApp/Front_BudgetApp/Properties/: launchSettings.json
Front_BudgetApp/Front_BudgetApp/Services/: CategorieFrontService.cs  DepenseFixeFrontService.cs  HttpErrorHelper.cs  RapportFrontService.cs  TransactionFrontService.cs
Front_BudgetApp/Front_BudgetApp/Services/Notifications/: AppToastService.cs
Front_BudgetApp/Front_BudgetApp/Services/Sécurité/: AuthStateService.cs  CustomAuthStateProvider.cs
Front_BudgetApp/Front_BudgetApp/Services/Sécurité/Handlers/: JwtAuthorizationHandler.cs
Front_BudgetApp/Front_BudgetApp/Tools/: DepenseFixeScheduler.cs
Front_BudgetApp/Front_BudgetApp/wwwroot/: app.css
ObsidianDocs/: Dashboard-Dev.md
(+61 files in other folders)
